\chapter{Motor de físicas complementario}
\label{chap:motor_fisicas} 
En este capítulo se introducen los conceptos básicos en los que se apoya este proyecto. Se explican y se ponen en contexto las tecnologías web y el estado actual de la robótica y su expansión hasta llegar al punto en el que se encuentra, haciendo especial mención a la robótica educativa en la que se centra el proyecto.
   
\section{Estudio de las colisiones}
\subsection{Colisiones elásticas}
\subsection{Colisiones inelásticas}


\section{Estudio de la fricción}

\section{Físicas realistas}
\subsection{Mejoras en el movimiento en el eje vertical}
\subsection{Mejoras en el movimiento en el plano horizontal}



