\chapter{Nuevos ejercicios}
\label{chap:nuevos_ejercicios} 
En este capítulo se introducen los conceptos básicos en los que se apoya este proyecto. Se explican y se ponen en contexto las tecnologías web y el estado actual de la robótica y su expansión hasta llegar al punto en el que se encuentra, haciendo especial mención a la robótica educativa en la que se centra el proyecto.
   
\section{Roomba}
\section{Aparcamiento}
\section{Sigue-líneas sofisticado}
\section{ Laberinto 3D para mBot}
\section{Laberinto para drone}
\subsection{Con señalización}
\subsection{Sin señalización}
\section{Fútbol competitivo}
\subsection{Evaluador}

